# timesheet

./: .editorconfig  .gitignore  README.md  Timesheet.sln
src/Timesheet.Core/: CoreSeed.cs  Timesheet.Core.csproj
src/Timesheet.Core/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserLogin.cs  UserPassword.cs  UserRole.cs  UserToken.cs
src/Timesheet.Core/Events/: LoginFailedEvent.cs  LoginSuccessEvent.cs  UserRegisteredEvent.cs
src/Timesheet.Core/Interfaces/: IApplicationDbContext.cs  ICurrentUserService.cs  IDateTime.cs  IEmailSender.cs  IUserEntity.cs  IUserService.cs
src/Timesheet.Infrastructure/: DateTimeService.cs  InfrastructureServiceCollection.cs  SmtpEmailSender.cs  StartupSetup.cs  Timesheet.Infrastructure.csproj
src/Timesheet.Infrastructure/Data/: ApplicationDbContext.cs
src/Timesheet.Infrastructure/Data/Auditor/: Audit.cs  AuditContext.cs  AuditEntry.cs  AuditType.cs
src/Timesheet.Infrastructure/Data/Configurations/: BaseConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserLoginConfiguration.cs  UserPasswordConfiguration.cs  UserRoleConfiguration.cs  UserTokenConfiguration.cs
src/Timesheet.Infrastructure/Handlers/: LoginFailedNotificationHandler.cs  LoginSuccessNotificationHandler.cs
src/Timesheet.Infrastructure/Migrations/: 20220627110757_InitialCreate.Designer.cs  20220627110757_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Timesheet.Infrastructure/Services/: DefaultUserService.cs
src/Timesheet.SharedKernel/: BaseDomainEvent.cs  BaseEntity.cs  DateTimeHelper.cs  EnumExtension.cs  IgnoreMemberAttribute.cs  NullExtension.cs  RandomHelper.cs  StringExtension.cs  Timesheet.SharedKernel.csproj  ValueObject.cs
src/Timesheet.WebApi/: ApiExceptionFilterAttribute.cs  ApplicationOption.cs  ErrorResponse.cs  JwtMiddleware.cs  Program.cs  Timesheet.WebApi.csproj  ValidationExceptionBuilder.cs  WebMarker.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
src/Timesheet.WebApi/Common/: AddAuthorizationHeaderOperationFilter.cs  AuthorizeAttribute.cs  CorsConfiguration.cs
src/Timesheet.WebApi/EndPoints/HealthChecks/: Status.cs
src/Timesheet.WebApi/EndPoints/Permissions/: GetPermission.cs  PermissionRecord.cs
src/Timesheet.WebApi/EndPoints/RoleManagement/: CreateRole.cs  CreateRoleRequest.cs  CreateRoleRequestValidator.cs  DeleteRole.cs  DeleteRoleRequest.cs  EditRole.cs  EditRoleRequest.cs  EditRoleRequestValidator.cs  GetAllRole.cs  GetAllRoleRequest.cs  GetRoleById.cs  GetRoleByIdRequest.cs
src/Timesheet.WebApi/EndPoints/UserManagement/: CreateUser.cs  CreateUserRequest.cs  CreateUserRequestValidator.cs  DeleteUser.cs  DeleteUserRequest.cs  EditUser.cs  EditUserRequest.cs  EditUserRequestValidator.cs  GetAllUser.cs  GetAllUserRequest.cs  GetUserById.cs  GetUserByIdRequest.cs
src/Timesheet.WebApi/EndPoints/Users/: GetUserByAuth.cs  Login.cs  LoginRequest.cs  LoginRequestValidator.cs  LoginResponse.cs  RefreshToken.cs  RefreshTokenRequest.cs
src/Timesheet.WebApi/Models/: BaseFilterDto.cs  KeyDto.cs  PaginatedList.cs  RoleResponse.cs  UserResponse.cs
src/Timesheet.WebApi/Properties/: launchSettings.json
src/Timesheet.WebApi/Services/: CurrentUserService.cs  JwtService.cs
src/Timesheet.WebApp/: Program.cs  Timesheet.WebApp.csproj  _Imports.razor
src/Timesheet.WebApp.Cms/: Program.cs  Timesheet.WebApp.Cms.csproj  _Imports.razor
src/Timesheet.WebApp.Cms/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Timesheet.WebApp.Cms/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
src/Timesheet.WebApp.Cms/Properties/: launchSettings.json
src/Timesheet.WebApp.Cms/Shared/: BackendLayout.cshtml  BackendLayout.cshtml.cs  NavMenu.razor
src/Timesheet.WebApp/Properties/: launchSettings.json
src/Timesheet.WebApp/Shared/: NavMenu.razor
src/Timesheet.WebApp/wwwroot/: index.html
tests/Timesheet.FunctionalTests/: CustomWebApplicationFactory.cs  FunctionTestRunner.cs  HttpHelper.cs  JsonHelper.cs  RoleEndPointCollection.cs  Timesheet.FunctionalTests.csproj  UserEndPointCollection.cs
tests/Timesheet.FunctionalTests/Endpoints/: BaseEndpointTest.cs  CreateRoleFlow.cs  CreateUserFlow.cs  Login.cs  RefreshTokenFlow.cs
tests/Timesheet.IntegrationTests/: IntegrationTestRunner.cs  Timesheet.IntegrationTests.csproj
tests/Timesheet.UnitTests/: ApplicationDbContextBuilder.cs  CurrentUserServiceBuilder.cs  DateTimeServiceBuilder.cs  JwtServiceBuilder.cs  NoOpMediator.cs  PermissionBuilder.cs  RoleBuilder.cs  Timesheet.UnitTests.csproj  UnitTestRunner.cs  UserBuilder.cs  UserServiceBuilder.cs  UserTokenBuilder.cs
tests/Timesheet.UnitTests/Endpoints/RoleManagement/: CreateRoleTests.cs  EditRoleTests.cs
tests/Timesheet.UnitTests/Endpoints/UserManagement/: CreateUserTests.cs  DeleteUserTests.cs  EditUserTests.cs
tests/Timesheet.UnitTests/Endpoints/Users/: LoginTests.cs  RefreshTests.cs
tests/Timesheet.UnitTests/Entities/: PermissionTests.cs  RolePermissionTests.cs  RoleTests.cs  UserLoginTests.cs  UserPasswordTests.cs  UserRoleTests.cs  UserTests.cs  UserTokenTests.cs
tests/Timesheet.UnitTests/Services/: DefaultUserServiceTests.cs
